<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POO_en_C: Fichero Fuente C:/Users/joseo/OneDrive/Documents/TesJo/8vo/Programación Lógica y Funcional/UNIDAD I/Programa en C/POO en C.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logoc.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">POO_en_C
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">POO_en_C_con_Doxygen</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_85bf83bacb049a2e7e8bdbae37d20c28.html">Programa en C</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">POO en C.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_p_o_o_01en_01_c_8c.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;String.h&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//se crea la estructura empleado con atributos y una funcion de puntere</span></div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="structemployee.html">    6</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structemployee.html">employee</a>{</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="structemployee.html#a51b3d465ac51d694a9041fdad0332522">    7</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structemployee.html#a51b3d465ac51d694a9041fdad0332522">experience</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="structemployee.html#a1e3732f9f9aa5e6c6db36a062db26a65">    8</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structemployee.html#a1e3732f9f9aa5e6c6db36a062db26a65">basic_salary</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="structemployee.html#a1fa460a31ccd85fa3d24ab4cab0e0804">    9</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structemployee.html#a1fa460a31ccd85fa3d24ab4cab0e0804">salary</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="structemployee.html#a9997d8ee2df51d18efed254a5aa016fd">   10</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structemployee.html#a9997d8ee2df51d18efed254a5aa016fd">name</a>[20];</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="structemployee.html#aa23732fcbfaec2a5c7e09aa3b6c12145">   11</a></span>&#160;    int (*<a class="code" href="structemployee.html#aa23732fcbfaec2a5c7e09aa3b6c12145">calculate_salary</a>) (<span class="keywordtype">int</span> a); <span class="comment">// funcion de puntero</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;};</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//se crea el tipo de la estrucutura</span></div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="_p_o_o_01en_01_c_8c.html#a0c0cf576b8171b534627086ad2f450a9">   16</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structemployee.html">employee</a> <a class="code" href="structemployee.html">emp</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="_p_o_o_01en_01_c_8c.html#a72e45b922f9cf736b20b8f3c675ef43d">   17</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="structemployee.html">emp</a> *<a class="code" href="_p_o_o_01en_01_c_8c.html#a72e45b922f9cf736b20b8f3c675ef43d">Employee</a>; <span class="comment">// se crea el puntero para trabajar</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//se crean dos funciones una es calcular salario</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//el promer metodo acepta una variable de tipo apuntador</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//de acuero a la experencia es el salario que percibe el empleado</span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="_p_o_o_01en_01_c_8c.html#ab295a47a8f9b9d45ee1a80079ea8a7c2">   22</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="_p_o_o_01en_01_c_8c.html#ab295a47a8f9b9d45ee1a80079ea8a7c2">cal_salary</a>(<a class="code" href="structemployee.html">Employee</a> exp_em){</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structemployee.html#a1fa460a31ccd85fa3d24ab4cab0e0804">salary</a> = 0;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <span class="keywordflow">if</span>(exp_em-&gt;<a class="code" href="structemployee.html#a51b3d465ac51d694a9041fdad0332522">experience</a>&gt;15)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                <a class="code" href="structemployee.html#a1fa460a31ccd85fa3d24ab4cab0e0804">salary</a> +=25000;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(exp_em-&gt;<a class="code" href="structemployee.html#a51b3d465ac51d694a9041fdad0332522">experience</a>&gt;10)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                <a class="code" href="structemployee.html#a1fa460a31ccd85fa3d24ab4cab0e0804">salary</a>+=15000;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(exp_em-&gt;<a class="code" href="structemployee.html#a51b3d465ac51d694a9041fdad0332522">experience</a>&gt;5)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                <a class="code" href="structemployee.html#a1fa460a31ccd85fa3d24ab4cab0e0804">salary</a>+=5000;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="structemployee.html#a1fa460a31ccd85fa3d24ab4cab0e0804">salary</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="_p_o_o_01en_01_c_8c.html#ae9f8f897073c08aade252373d71584d5">   35</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="_p_o_o_01en_01_c_8c.html#ae9f8f897073c08aade252373d71584d5">cal_salary_cop</a>(<span class="keywordtype">int</span> exp){</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">int</span> <a class="code" href="structemployee.html#a1fa460a31ccd85fa3d24ab4cab0e0804">salary</a>=0;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">if</span>(exp&gt;15)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <a class="code" href="structemployee.html#a1fa460a31ccd85fa3d24ab4cab0e0804">salary</a>+=25000;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(exp&gt;10)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <a class="code" href="structemployee.html#a1fa460a31ccd85fa3d24ab4cab0e0804">salary</a>+=15000;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(exp&gt;5)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <a class="code" href="structemployee.html#a1fa460a31ccd85fa3d24ab4cab0e0804">salary</a>+=5000;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="structemployee.html#a1fa460a31ccd85fa3d24ab4cab0e0804">salary</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">//aqui se crean los objetos para los atributos que se van a trabajar</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">//asi como se crea una función para empleado</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="_p_o_o_01en_01_c_8c.html#a5f38224a20221c49f8d9cd55b642e95b">   48</a></span>&#160;    <a class="code" href="structemployee.html">Employee</a> <a class="code" href="_p_o_o_01en_01_c_8c.html#a5f38224a20221c49f8d9cd55b642e95b">new_Employee</a>(<span class="keywordtype">int</span> <a class="code" href="structemployee.html#a51b3d465ac51d694a9041fdad0332522">experience</a>, <span class="keywordtype">int</span> <a class="code" href="structemployee.html#a1e3732f9f9aa5e6c6db36a062db26a65">basic_salary</a>){</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <a class="code" href="structemployee.html">Employee</a> obj=(<a class="code" href="_p_o_o_01en_01_c_8c.html#a72e45b922f9cf736b20b8f3c675ef43d">Employee</a>)malloc(<span class="keyword">sizeof</span>(<a class="code" href="structemployee.html">emp</a>)); <span class="comment">//malloc funcion para asignar memoria al objeto que esta almacenado en el puntero emp </span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        obj-&gt;<a class="code" href="structemployee.html#a1e3732f9f9aa5e6c6db36a062db26a65">basic_salary</a>=<a class="code" href="structemployee.html#a1e3732f9f9aa5e6c6db36a062db26a65">basic_salary</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        obj-&gt;<a class="code" href="structemployee.html#a51b3d465ac51d694a9041fdad0332522">experience</a>=<a class="code" href="structemployee.html#a51b3d465ac51d694a9041fdad0332522">experience</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        obj-&gt;<a class="code" href="structemployee.html#aa23732fcbfaec2a5c7e09aa3b6c12145">calculate_salary</a>=<a class="code" href="_p_o_o_01en_01_c_8c.html#ae9f8f897073c08aade252373d71584d5">cal_salary_cop</a>(<a class="code" href="structemployee.html#a51b3d465ac51d694a9041fdad0332522">experience</a>); <span class="comment">// aqui se esta haciendo referencia al puntero creado en la estrucgtura empleado y se esta pasando la exmperiencia</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">return</span> obj; <span class="comment">//devuelve al objeto creado</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">//esto sirve para limpiar los obj que se crean </span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="_p_o_o_01en_01_c_8c.html#a634442d17195216dfe8ee58c86554bc8">   57</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="_p_o_o_01en_01_c_8c.html#a634442d17195216dfe8ee58c86554bc8">destroy_Employee</a>(<a class="code" href="structemployee.html">Employee</a> e){</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        free(e);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="_p_o_o_01en_01_c_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">   61</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="_p_o_o_01en_01_c_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>()</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="comment">//aqui se crean dos objetos de timpo empleado, asignandole experencia y salario</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <a class="code" href="structemployee.html">Employee</a> emp1=<a class="code" href="_p_o_o_01en_01_c_8c.html#a5f38224a20221c49f8d9cd55b642e95b">new_Employee</a>(14,2000);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <a class="code" href="structemployee.html">Employee</a> emp2=<a class="code" href="_p_o_o_01en_01_c_8c.html#a5f38224a20221c49f8d9cd55b642e95b">new_Employee</a>(7,1500);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="comment">//se tiene que hacer referencia a los objetos y los invocamos</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordtype">int</span> emp1_sal=emp1-&gt;<a class="code" href="structemployee.html#a1e3732f9f9aa5e6c6db36a062db26a65">basic_salary</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordtype">int</span> emp2_sal=emp2-&gt;<a class="code" href="structemployee.html#a1e3732f9f9aa5e6c6db36a062db26a65">basic_salary</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="comment">// se asgna la variable al metodo que se creo con anterioridad</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordtype">int</span> emp1_cal_salary=<a class="code" href="_p_o_o_01en_01_c_8c.html#ab295a47a8f9b9d45ee1a80079ea8a7c2">cal_salary</a>(emp1);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordtype">int</span> emp2_cal_salary=<a class="code" href="_p_o_o_01en_01_c_8c.html#ab295a47a8f9b9d45ee1a80079ea8a7c2">cal_salary</a>(emp2);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="comment">// se imprime lo que realiza el metodo </span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        printf(<span class="stringliteral">&quot;Emp1 salario basico %d\n&quot;</span>, emp1_sal);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        printf(<span class="stringliteral">&quot;Emp2 salario basico %d\n&quot;</span>, emp2_sal);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        printf(<span class="stringliteral">&quot;Emp1 salario calculado %d\n&quot;</span>, emp1_cal_salary);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        printf(<span class="stringliteral">&quot;Emp2 salario calculado %d\n&quot;</span>, emp2_cal_salary);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="comment">//se crea el objeto que apunte a la funcion calculate_salary</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="comment">/*emp1_cal_salary=emp1-&gt;calculate_salary;</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">        printf(&quot;Emp1 calculated salary like cop vay %d\n&quot;, emp1_cal_salary);</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">        emp1_cal_salary=emp2-&gt;calculate_salary;</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">        printf(&quot;Emp2 calculated salary like cop vay %d\n&quot;, emp2_cal_salary);*/</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <a class="code" href="_p_o_o_01en_01_c_8c.html#a634442d17195216dfe8ee58c86554bc8">destroy_Employee</a>(emp1);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <a class="code" href="_p_o_o_01en_01_c_8c.html#a634442d17195216dfe8ee58c86554bc8">destroy_Employee</a>(emp2);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }   </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="a_p_o_o_01en_01_c_8c_html_a72e45b922f9cf736b20b8f3c675ef43d"><div class="ttname"><a href="_p_o_o_01en_01_c_8c.html#a72e45b922f9cf736b20b8f3c675ef43d">Employee</a></div><div class="ttdeci">emp * Employee</div><div class="ttdef"><b>Definition:</b> <a href="_p_o_o_01en_01_c_8c_source.html#l00017">POO en C.c:17</a></div></div>
<div class="ttc" id="a_p_o_o_01en_01_c_8c_html_a634442d17195216dfe8ee58c86554bc8"><div class="ttname"><a href="_p_o_o_01en_01_c_8c.html#a634442d17195216dfe8ee58c86554bc8">destroy_Employee</a></div><div class="ttdeci">void destroy_Employee(Employee e)</div><div class="ttdef"><b>Definition:</b> <a href="_p_o_o_01en_01_c_8c_source.html#l00057">POO en C.c:57</a></div></div>
<div class="ttc" id="astructemployee_html_a1fa460a31ccd85fa3d24ab4cab0e0804"><div class="ttname"><a href="structemployee.html#a1fa460a31ccd85fa3d24ab4cab0e0804">employee::salary</a></div><div class="ttdeci">double salary</div><div class="ttdef"><b>Definition:</b> <a href="_p_o_o_01en_01_c_8c_source.html#l00009">POO en C.c:9</a></div></div>
<div class="ttc" id="a_p_o_o_01en_01_c_8c_html_ae9f8f897073c08aade252373d71584d5"><div class="ttname"><a href="_p_o_o_01en_01_c_8c.html#ae9f8f897073c08aade252373d71584d5">cal_salary_cop</a></div><div class="ttdeci">int cal_salary_cop(int exp)</div><div class="ttdef"><b>Definition:</b> <a href="_p_o_o_01en_01_c_8c_source.html#l00035">POO en C.c:35</a></div></div>
<div class="ttc" id="astructemployee_html_aa23732fcbfaec2a5c7e09aa3b6c12145"><div class="ttname"><a href="structemployee.html#aa23732fcbfaec2a5c7e09aa3b6c12145">employee::calculate_salary</a></div><div class="ttdeci">int(* calculate_salary)(int a)</div><div class="ttdef"><b>Definition:</b> <a href="_p_o_o_01en_01_c_8c_source.html#l00011">POO en C.c:11</a></div></div>
<div class="ttc" id="a_p_o_o_01en_01_c_8c_html_a5f38224a20221c49f8d9cd55b642e95b"><div class="ttname"><a href="_p_o_o_01en_01_c_8c.html#a5f38224a20221c49f8d9cd55b642e95b">new_Employee</a></div><div class="ttdeci">Employee new_Employee(int experience, int basic_salary)</div><div class="ttdef"><b>Definition:</b> <a href="_p_o_o_01en_01_c_8c_source.html#l00048">POO en C.c:48</a></div></div>
<div class="ttc" id="a_p_o_o_01en_01_c_8c_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="_p_o_o_01en_01_c_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdef"><b>Definition:</b> <a href="_p_o_o_01en_01_c_8c_source.html#l00061">POO en C.c:61</a></div></div>
<div class="ttc" id="astructemployee_html_a1e3732f9f9aa5e6c6db36a062db26a65"><div class="ttname"><a href="structemployee.html#a1e3732f9f9aa5e6c6db36a062db26a65">employee::basic_salary</a></div><div class="ttdeci">double basic_salary</div><div class="ttdef"><b>Definition:</b> <a href="_p_o_o_01en_01_c_8c_source.html#l00008">POO en C.c:8</a></div></div>
<div class="ttc" id="astructemployee_html_a9997d8ee2df51d18efed254a5aa016fd"><div class="ttname"><a href="structemployee.html#a9997d8ee2df51d18efed254a5aa016fd">employee::name</a></div><div class="ttdeci">char name[20]</div><div class="ttdef"><b>Definition:</b> <a href="_p_o_o_01en_01_c_8c_source.html#l00010">POO en C.c:10</a></div></div>
<div class="ttc" id="a_p_o_o_01en_01_c_8c_html_ab295a47a8f9b9d45ee1a80079ea8a7c2"><div class="ttname"><a href="_p_o_o_01en_01_c_8c.html#ab295a47a8f9b9d45ee1a80079ea8a7c2">cal_salary</a></div><div class="ttdeci">int cal_salary(Employee exp_em)</div><div class="ttdef"><b>Definition:</b> <a href="_p_o_o_01en_01_c_8c_source.html#l00022">POO en C.c:22</a></div></div>
<div class="ttc" id="astructemployee_html"><div class="ttname"><a href="structemployee.html">employee</a></div><div class="ttdef"><b>Definition:</b> <a href="_p_o_o_01en_01_c_8c_source.html#l00006">POO en C.c:6</a></div></div>
<div class="ttc" id="astructemployee_html_a51b3d465ac51d694a9041fdad0332522"><div class="ttname"><a href="structemployee.html#a51b3d465ac51d694a9041fdad0332522">employee::experience</a></div><div class="ttdeci">int experience</div><div class="ttdef"><b>Definition:</b> <a href="_p_o_o_01en_01_c_8c_source.html#l00007">POO en C.c:7</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
