<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POO_en_C: Referencia del Archivo C:/Users/joseo/OneDrive/Documents/TesJo/8vo/Programación Lógica y Funcional/UNIDAD I/Programa en C/POO en C.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logoc.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">POO_en_C
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">POO_en_C_con_Doxygen</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_85bf83bacb049a2e7e8bdbae37d20c28.html">Programa en C</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Estructuras de datos</a> &#124;
<a href="#typedef-members">typedefs</a> &#124;
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo POO en C.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;String.h&gt;</code><br />
</div>
<p><a href="_p_o_o_01en_01_c_8c_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Estructuras de datos</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structemployee.html">employee</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
typedefs</h2></td></tr>
<tr class="memitem:a0c0cf576b8171b534627086ad2f450a9"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structemployee.html">employee</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_o_o_01en_01_c_8c.html#a0c0cf576b8171b534627086ad2f450a9">emp</a></td></tr>
<tr class="separator:a0c0cf576b8171b534627086ad2f450a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72e45b922f9cf736b20b8f3c675ef43d"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="_p_o_o_01en_01_c_8c.html#a0c0cf576b8171b534627086ad2f450a9">emp</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_o_o_01en_01_c_8c.html#a72e45b922f9cf736b20b8f3c675ef43d">Employee</a></td></tr>
<tr class="separator:a72e45b922f9cf736b20b8f3c675ef43d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:ab295a47a8f9b9d45ee1a80079ea8a7c2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_o_o_01en_01_c_8c.html#ab295a47a8f9b9d45ee1a80079ea8a7c2">cal_salary</a> (<a class="el" href="_p_o_o_01en_01_c_8c.html#a72e45b922f9cf736b20b8f3c675ef43d">Employee</a> exp_em)</td></tr>
<tr class="separator:ab295a47a8f9b9d45ee1a80079ea8a7c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9f8f897073c08aade252373d71584d5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_o_o_01en_01_c_8c.html#ae9f8f897073c08aade252373d71584d5">cal_salary_cop</a> (int exp)</td></tr>
<tr class="separator:ae9f8f897073c08aade252373d71584d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f38224a20221c49f8d9cd55b642e95b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_p_o_o_01en_01_c_8c.html#a72e45b922f9cf736b20b8f3c675ef43d">Employee</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_o_o_01en_01_c_8c.html#a5f38224a20221c49f8d9cd55b642e95b">new_Employee</a> (int experience, int basic_salary)</td></tr>
<tr class="separator:a5f38224a20221c49f8d9cd55b642e95b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a634442d17195216dfe8ee58c86554bc8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_o_o_01en_01_c_8c.html#a634442d17195216dfe8ee58c86554bc8">destroy_Employee</a> (<a class="el" href="_p_o_o_01en_01_c_8c.html#a72e45b922f9cf736b20b8f3c675ef43d">Employee</a> e)</td></tr>
<tr class="separator:a634442d17195216dfe8ee58c86554bc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_o_o_01en_01_c_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de los 'typedefs'</h2>
<a id="a0c0cf576b8171b534627086ad2f450a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c0cf576b8171b534627086ad2f450a9">&#9670;&nbsp;</a></span>emp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structemployee.html">employee</a> <a class="el" href="_p_o_o_01en_01_c_8c.html#a0c0cf576b8171b534627086ad2f450a9">emp</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_p_o_o_01en_01_c_8c_source.html#l00016">16</a> del archivo <a class="el" href="_p_o_o_01en_01_c_8c_source.html">POO en C.c</a>.</p>

</div>
</div>
<a id="a72e45b922f9cf736b20b8f3c675ef43d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72e45b922f9cf736b20b8f3c675ef43d">&#9670;&nbsp;</a></span>Employee</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="_p_o_o_01en_01_c_8c.html#a0c0cf576b8171b534627086ad2f450a9">emp</a>* <a class="el" href="_p_o_o_01en_01_c_8c.html#a72e45b922f9cf736b20b8f3c675ef43d">Employee</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_p_o_o_01en_01_c_8c_source.html#l00017">17</a> del archivo <a class="el" href="_p_o_o_01en_01_c_8c_source.html">POO en C.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones</h2>
<a id="ab295a47a8f9b9d45ee1a80079ea8a7c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab295a47a8f9b9d45ee1a80079ea8a7c2">&#9670;&nbsp;</a></span>cal_salary()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cal_salary </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_p_o_o_01en_01_c_8c.html#a72e45b922f9cf736b20b8f3c675ef43d">Employee</a>&#160;</td>
          <td class="paramname"><em>exp_em</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_p_o_o_01en_01_c_8c_source.html#l00022">22</a> del archivo <a class="el" href="_p_o_o_01en_01_c_8c_source.html">POO en C.c</a>.</p>

</div>
</div>
<a id="ae9f8f897073c08aade252373d71584d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9f8f897073c08aade252373d71584d5">&#9670;&nbsp;</a></span>cal_salary_cop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cal_salary_cop </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>exp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_p_o_o_01en_01_c_8c_source.html#l00035">35</a> del archivo <a class="el" href="_p_o_o_01en_01_c_8c_source.html">POO en C.c</a>.</p>

</div>
</div>
<a id="a634442d17195216dfe8ee58c86554bc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a634442d17195216dfe8ee58c86554bc8">&#9670;&nbsp;</a></span>destroy_Employee()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void destroy_Employee </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_p_o_o_01en_01_c_8c.html#a72e45b922f9cf736b20b8f3c675ef43d">Employee</a>&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_p_o_o_01en_01_c_8c_source.html#l00057">57</a> del archivo <a class="el" href="_p_o_o_01en_01_c_8c_source.html">POO en C.c</a>.</p>

</div>
</div>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_p_o_o_01en_01_c_8c_source.html#l00061">61</a> del archivo <a class="el" href="_p_o_o_01en_01_c_8c_source.html">POO en C.c</a>.</p>

</div>
</div>
<a id="a5f38224a20221c49f8d9cd55b642e95b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f38224a20221c49f8d9cd55b642e95b">&#9670;&nbsp;</a></span>new_Employee()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_p_o_o_01en_01_c_8c.html#a72e45b922f9cf736b20b8f3c675ef43d">Employee</a> new_Employee </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>experience</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>basic_salary</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_p_o_o_01en_01_c_8c_source.html#l00048">48</a> del archivo <a class="el" href="_p_o_o_01en_01_c_8c_source.html">POO en C.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
