<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POO_en_C: Referencia de la Estructura employee</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logoc.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">POO_en_C
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">POO_en_C_con_Doxygen</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Campos de datos</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Estructura employee</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Campos de datos</h2></td></tr>
<tr class="memitem:a51b3d465ac51d694a9041fdad0332522"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structemployee.html#a51b3d465ac51d694a9041fdad0332522">experience</a></td></tr>
<tr class="separator:a51b3d465ac51d694a9041fdad0332522"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e3732f9f9aa5e6c6db36a062db26a65"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structemployee.html#a1e3732f9f9aa5e6c6db36a062db26a65">basic_salary</a></td></tr>
<tr class="separator:a1e3732f9f9aa5e6c6db36a062db26a65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fa460a31ccd85fa3d24ab4cab0e0804"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structemployee.html#a1fa460a31ccd85fa3d24ab4cab0e0804">salary</a></td></tr>
<tr class="separator:a1fa460a31ccd85fa3d24ab4cab0e0804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9997d8ee2df51d18efed254a5aa016fd"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structemployee.html#a9997d8ee2df51d18efed254a5aa016fd">name</a> [20]</td></tr>
<tr class="separator:a9997d8ee2df51d18efed254a5aa016fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa23732fcbfaec2a5c7e09aa3b6c12145"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structemployee.html#aa23732fcbfaec2a5c7e09aa3b6c12145">calculate_salary</a> )(int a)</td></tr>
<tr class="separator:aa23732fcbfaec2a5c7e09aa3b6c12145"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock">
<p class="definition">Definición en la línea <a class="el" href="_p_o_o_01en_01_c_8c_source.html#l00006">6</a> del archivo <a class="el" href="_p_o_o_01en_01_c_8c_source.html">POO en C.c</a>.</p>
</div><h2 class="groupheader">Documentación de los campos</h2>
<a id="a1e3732f9f9aa5e6c6db36a062db26a65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e3732f9f9aa5e6c6db36a062db26a65">&#9670;&nbsp;</a></span>basic_salary</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double basic_salary</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_p_o_o_01en_01_c_8c_source.html#l00008">8</a> del archivo <a class="el" href="_p_o_o_01en_01_c_8c_source.html">POO en C.c</a>.</p>

</div>
</div>
<a id="aa23732fcbfaec2a5c7e09aa3b6c12145"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa23732fcbfaec2a5c7e09aa3b6c12145">&#9670;&nbsp;</a></span>calculate_salary</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* calculate_salary(int a)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_p_o_o_01en_01_c_8c_source.html#l00011">11</a> del archivo <a class="el" href="_p_o_o_01en_01_c_8c_source.html">POO en C.c</a>.</p>

</div>
</div>
<a id="a51b3d465ac51d694a9041fdad0332522"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51b3d465ac51d694a9041fdad0332522">&#9670;&nbsp;</a></span>experience</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int experience</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_p_o_o_01en_01_c_8c_source.html#l00007">7</a> del archivo <a class="el" href="_p_o_o_01en_01_c_8c_source.html">POO en C.c</a>.</p>

</div>
</div>
<a id="a9997d8ee2df51d18efed254a5aa016fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9997d8ee2df51d18efed254a5aa016fd">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char name[20]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_p_o_o_01en_01_c_8c_source.html#l00010">10</a> del archivo <a class="el" href="_p_o_o_01en_01_c_8c_source.html">POO en C.c</a>.</p>

</div>
</div>
<a id="a1fa460a31ccd85fa3d24ab4cab0e0804"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fa460a31ccd85fa3d24ab4cab0e0804">&#9670;&nbsp;</a></span>salary</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double salary</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_p_o_o_01en_01_c_8c_source.html#l00009">9</a> del archivo <a class="el" href="_p_o_o_01en_01_c_8c_source.html">POO en C.c</a>.</p>

</div>
</div>
<hr/>La documentación para esta estructura fue generada a partir del siguiente fichero:<ul>
<li>C:/Users/joseo/OneDrive/Documents/TesJo/8vo/Programación Lógica y Funcional/UNIDAD I/Programa en C/<a class="el" href="_p_o_o_01en_01_c_8c_source.html">POO en C.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
